{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/utils/placeholder-data.js",
    "scripts/seed.js",
    "app/inicio/instalaciones/page.jsx",
    "app/inicio/eventos/page.jsx",
    "app/inicio/config_del_sistema/page.jsx",
    "app/inicio/partidos/page.jsx",
    "app/inicio/eventos/equipos/page.jsx",
    "app/inicio/estados/page.jsx",
    "app/inicio/reportes/page.jsx",
    "app/inicio/lecciones/page.jsx",
    "app/inicio/torneos/page.jsx",
    "app/inicio/estadisticas/page.jsx"
  ],
  "exclude": ["node_modules"]
}
